<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body{ text-align: center;font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";}
        .ui-error-img{ margin-top:3em;}
        .ui-error-img img{
            display:inline-block;width:15em;}
        .ui-error-info,.ui-error-but{ margin-top:2em; font-size: 1.5em; color: #333;}
        .ui-error-but a{
            border-radius:.3em;
             background: #50aae8; color: #fff; text-decoration: none;padding:.5em 1em;
        }
        .ui-error-but a:hover{ background: #53b5f8;}
        @media only screen and (max-width: 320px) and (min-width: 310px) {
            body { font-size: 8.88889px !important; }
        }
        @media only screen and (max-width: 360px) and (min-width: 320px) {
            body { font-size: 8.88889px !important; }
            a.ui-button-download { font-size: 1.2em; }
        }
        @media only screen and (max-width: 360px) and (min-width: 350px) {
            body { font-size: 10px !important; }
        }
        @media only screen and (max-width: 480px) and (min-width: 360px) {
            body { font-size: 11.33333px !important; }
        }
        @media only screen and (max-width: 480px) and (min-width: 470px) {
            body { font-size: 11.33333px !important; }
        }
        @media only screen and (max-width: 560px) and (min-width: 480px) {
            body { font-size: 11.33333px !important; }
            a.ui-button-download { font-size: 1.2em; }
        }
        @media only screen and (max-width: 570px) and (min-width: 560px) {
            body { font-size: 15px !important; }
            a.ui-button-download { font-size: 1.5em; }
        }
        @media only screen and (max-width: 640px) and (min-width: 570px) {
            body { font-size: 15px; }
            a.ui-button-download { font-size: 1.5em; }
        }
        @media only screen and (max-width: 640px) and (min-width: 630px) {
            body { font-size: 15px !important; }
            a.ui-button-download { font-size: 1.5em; }
        }
        @media only screen and (max-width: 710px) and (min-width: 640px) {
            body { font-size: 15px !important; }
            a.ui-button-download { font-size: 1em; }
        }
        @media only screen and (max-width: 800px) and (min-width: 720px) {
            body { font-size: 15px !important; }
        }

        @media only screen and (max-width: 1500px) and (min-width: 800px) {
            body { font-size: 18.77778px !important; }
        }
    </style>
</head>
<body>
<div class="ui-error-img"><img src="/Mobile/Img/mobile/error_img.png"/> </div>
<div class="ui-error-info">很抱歉，网络很不给力哦。</div>
<div class="ui-error-but"><a href="#">返回首页</a> </div>
</body>
</html>
